*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Kumbh Sans', sans-serif;
}
.navbar{
    background:pink;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-image: linear-gradient( to top, red 0, rgb(46, 28, 206) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.fa-anchor{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;

}
.navbar__links{
    color: blueviolet;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content: center;
    height: 100%;
    text-decoration:none;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    border: none;
    outline: none;
    background: rgb(56, 8, 56);
    color: rgb(221, 240, 241);
}
.button:hover{
    background: rgb(153, 3, 73);
    transition: all 0.3s ease;

}
.navbar__links:hover{
    color: #fff;
    transition: all 0.3s ease;
}
@media screen and (max-width:960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

.navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px; 
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: pink;

}
.navbar__menu.active{
    background: rgb(15, 1, 3);
    top: 100%;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}

#navbar__logo{
    padding-left: 25px;

}
.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}
.navbar__item{
    width: 100%;
}
.navbar__links{
    text-align: center;
    padding: 2 rem;
    width: 100%;
    display: table;
}
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
}
.navbar__btn{
    padding-bottom: 2 rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}
.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 1;

}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
};
/*Hero section CSS*/
.main{
    background-color: pink;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    height: 90vh;
    background-color: rgb(229, 182, 215);
    margin: 0 auto;
    align-items: center;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 40px;
}

.main__content h1{
    text-align: center;
    font-style: oblique;
    font-size: 4rem;
    background-color: pink;
    background-image: linear-gradient(to top, rgba(17, 9, 16, 0.911) 0%,rgb(4, 16, 85) 100%);
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}
.main__content h2{
    margin-top: 4rem;
    font-style: italic;
    font-size: 4rem;
    background-color: pink;
    background-image: linear-gradient(to top,rgb(161, 23, 161) 0%,rgb(161, 15, 144) 100%);
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color:rgb(73, 70, 70) ;

}
.main__btn{

    font-size: 1rem;
    background-image: linear-gradient(to top rgb(161, 23, 161) 0% rgb(26, 17, 155) 100%);
    padding: 14px 32px;
    border-radius: 4px;
    border: none;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
}
.main__img--container{
    text-align: center;

}
#main__img{
    height: 80%;
    width: 80%;
    
}
/* Mobile Responsive*/
@media screen and (max-width:768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 5rem;
    }
    .main__content h1{
        font-size: 3rem;
        margin-top: 2.5rem;

    }
    .main__content h2{
        font-size: 2.5rem;

    }
    .main__content p{
        margin-top: 1 rem;
        font-size: 1.5rem;
    }

    }
    @media screen and (max-width:480px){
        .main__container h1{
            font-size: 2rem;
            margin-top: 3 rem;
        }
        .main__content h2{
            font-size: 2 rem;
        }
        .main__content p{
            margin-top: 1 rem;
            font-size: 1.5rem;
        }
        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
    /* Projects section CSS*/
    .projects{
        background: rgb(49, 46, 46);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;

    }
    .Projects h1{
        background-color: rgb(75, 4, 25);
        background-image: linear-gradient(to right, rgb(43, 4, 27) 0%,rgb(51, 5, 53) 80%,rgb(43, 4, 37) 27%,rgb(54, 2, 56) 52%, rgb(56, 3, 58) 78%,rgb(155, 5, 155) 100%);
        background-size: 100%;
        margin-bottom: 5 rem;
        font-size: 2.5rem;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
        
    }
    .projects__container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }
    .projects__done{
        margin: 1 rem;
        height: 525px;
        width: 400px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6) 100%),url( ./images/practice.jpeg);
        background-size: cover;
        position: relative;
        color:rgb(26, 4, 4)
    
    }
    .projects__done h3{
        position: absolute;
        top: 300px;
        left: 30%;

    }
    .projects__done p{
        position: absolute;
        top: 400px;
        left: 30px;
    }
    .projects__done button{
        color: coral;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: purple;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1 rem;
        cursor: pointer;
    }
    .projects__done:hover{
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer;
    }
    @media screen and (max-width: 960px){
        .projects{
            height: 1400px;
        }
        .projects h1{
            font-size: ;
        }
        
    }
    

    }

    
}




